{
  "name": "hapijs_auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hapi": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.5",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "mariadb": "^2.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
